<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    }

    form input[type="text"], form input[type="number"], form input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    }

    form label {
    font-weight: bold;
    margin-top: 10px;
    }

    form div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    }

    form button[type="submit"] {
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    form button[type="submit"]:hover {
    background-color: #3e8e41;
    }

    h1 {
    text-align: center;
    margin-top: 50px;
    }

    p {
    text-align: center;
    margin-top: 20px;
    }

    a {
    text-decoration: none;
    color : blue;
    }

    </style>

</head>

<body>
    {% block content %}
        {% if user.is_authenticated %}
            <h1>Edit the guitar</h1>
            <form method="POST" action="">
                {% csrf_token %}     <!-- To prevent a CSRF Attack-->
                {{ form.as_p }}     <!-- To generate the log in form,  prevents CSS attacks-->
                <div>
                    <br>
                    <button type="submit">Update</button>
                </div>
            </form>
        {% else %}
            <p>You are not logged in</p>
            <a href="{% url 'login' %}">Log In</a>
        {% endif %}
    {% endblock %}
</body>

</html>