<!-- Main page of the app-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Shop</title>
    <style>
        form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input, select {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

p {
  margin-bottom: 10px;
  font-size: 18px;
}

        
    </style>

</head>
<body>
    {% block content %}
        {% if user.is_authenticated %}
            <h1>Add a guitar</h1>
            <form method="POST" action="/guit">          <!-- Form to save a new guitar -->
                {% csrf_token %}    <!-- To prevent a CSRF Attack-->
                <div>

                    <!--Choosing the elements corresponding to the keys of models.py-->
                    <!--We use |safe filter to avoid CSS attacks-->
                    <div>
                        <p>Guitar Id : </p>  {{ form.gid|safe}}     
                    </div>
                    <div>
                        <p>Guitar Name : </p>  {{ form.name|safe}}  
                    </div>
                    <div>
                        <p>Guitar Color : </p>  {{ form.color|safe}}  
                    </div>
                    <div>
                        <p>Is Electric : </p>  {{ form.isElectric|safe}}  
                    </div>
                    <div>
                        <p>Guitar Price : </p>  {{ form.price|safe}}  
                    </div>
                    <div>
                        <br>
                        <button type = "submit">Add a new Item</button>
                    </div>
                </div>

            </form>
            <p><a href="{% url 'logout' %}">Log Out</a></p>                     <!--Redirect the user to the logout page-->
            <p><a href="{% url 'password_reset' %}">Reset Password</a></p>      
            <p><a href="/guit">Add a new guitar</a></p>                         <!--Redirect the user to the guit app-->
            <p><a href="/listing">View all of the guitars</a></p>
            <p><a href="{% url 'password_reset' %}">Reset Password</a></p>  <!-- Link to reset the password-->
        
        {% else %}
            <p>You are not logged in</p>
            <a href="{% url 'login' %}">Log In</a>
        {% endif %}
    {% endblock %}
    
</body>
</html>